{
  "name": "taskpad",
  "version": "1.0.0",
  "description": "Learning process",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\""
  },
  "author": "JakubBubak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  }
}
